<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - EatMore</title>
    <link rel="icon" href="assets/Images/logo-icon.png">

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Boot strap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(function () {
            var data = JSON.parse(localStorage.getItem("userdata"))
            if (data == null) {
                location.href = "./loginPage.html"
            } else {

                    if (data.CustomerGen == "Male") {
                        $("#proimg").attr("src", "./assets/Images/maleImg.png")
                    } else if (data.CustomerGen == "Female") {
                        $("#proimg").attr("src", "./assets/Images/femaleImg.png")
                    } else {
                        $("#proimg").attr("src", "./assets/Images/otherImg.jpg")
                    }

                $("#uname").html(data.CustomerUserName)
                if (data.CustomerBio == undefined) {
                    $("#bio").html("---- About You ----")
                } else {
                    $("#bio").html(data.CustomerBio)
                }
                $("#cid").html(data.CustomerID)
                var fullname = data.CustomerFName + " " + data.CustomerLName;
                $("#name").html(fullname)

                $("#gender").html(data.CustomerGen)

                $("#email").html(data.CustomerEmail)

                $("#phone").html(data.CustomerPhone)
                var fulladd = data.CustomerAdd + ", " + data.CustomerCity + ", " + data.CustomerState + ", " + data.CustomerCountry + ", PINCODE: " + data.CustomerPin
                $("#address").html(fulladd)
            }


            var pflag = uflag = pinflag = passflag = true;
            $("#editphone").change(() => {
                var phonenum = $("#editphone").val()
                var flag = true;
                console.log(phonenum)
                if (phonenum.length != 10) {
                    $('#phoneres').text('Please enter valid number').css({ 'color': 'red', 'font-weight': 'bold' })
                    flag = false;
                    pflag = false;
                }
                if (isNaN(phonenum)) {
                    $('#phoneres').text('Please enter valid number').css({ 'color': 'red', 'font-weight': 'bold' })
                    flag = false;
                    pflag = false;
                }
                if (flag) {
                    $.ajax({
                        method: "GET",
                        url: `/checkDuplicatePhone/${phonenum}`,
                        success: function (response) {
                            if (response.data.length > 0) {
                                if (response.data[0].CustomerPhone == data.CustomerPhone) {
                                    pflag = true;
                                    $('#phoneres').text('')
                                } else {
                                    $('#phoneres').text('User exist on this number').css({ 'color': 'red', 'font-weight': 'bold' })
                                    pflag = false;
                                }
                            } else {
                                pflag = true;
                                $('#phoneres').text("")
                            }
                        },
                        error: function (error) {
                            $('#phoneres').text('Something went wrong').css({ 'color': 'red', 'font-weight': 'bold' })
                        }
                    })
                }
            })

            $("#edituname").change(() => {
                var uname = $("#edituname").val()
                var flag = true;

                if (uname.length < 5) {
                    $('#unameres').text('Username should be minimum 5 letters!').css({ 'color': 'red', 'font-weight': 'bold' })
                    flag = false;
                    uflag = false;
                }
                if (flag) {
                    $.ajax({
                        method: "GET",
                        url: `/checkDuplicateUsername/${uname}`,
                        success: function (response) {
                            if (response.data.length > 0) {
                                if (response.data[0].CustomerUserName == data.CustomerUserName) {
                                    uflag = true;
                                    $('#unameres').text("")
                                } else {
                                    uflag = false;
                                    $('#unameres').text('User exist on this Username').css({ 'color': 'red', 'font-weight': 'bold' })
                                }
                            } else {
                                uflag = true;
                                $('#unameres').text("")
                            }
                        },
                        error: function (error) {
                            $('#unameres').text('Something went wrong').css({ 'color': 'red', 'font-weight': 'bold' })
                        }
                    })
                }
            })

            $("#pin").change(() => {
                var pin = $("#pin").val()
                var flag = true;

                if (isNaN(pin)) {
                    $("#pincode").val("").attr('placeholder', 'Enter valid PINCODE');
                    $("#country").val("")
                    $("#state").val("")
                    $("#city").val("")
                    flag = false;
                    pinflag = false;
                }
                if (flag) {
                    pinflag = true;
                    $.ajax({
                        method: "GET",
                        url: `/getAddress/${pin}`,
                        success: function (response) {
                            if (response.data.length > 0) {
                                $("#country").val(response.data[0].Country)
                                $("#state").val(response.data[0].State)
                                $("#city").val(response.data[0].City)
                            } else {
                                $("#country").val("")
                                $("#state").val("")
                                $("#city").val("")
                            }
                        }
                    })

                }
            })

            $("#pass").change(() => {
                var pass = $("#pass").val()
                if (pass.length < 5) {
                    $('#passres').text('Password should be minimum 5 letters').css({ 'color': 'red', 'font-weight': 'bold' })
                    passflag = false;
                } else {
                    passflag = true;
                    $('#passres').text('')
                }
            })

            $("#signoutbtn").click(() => {
                var ans = confirm("Are you sure want to Logout?")
                if (ans) {
                    localStorage.removeItem("userdata")
                    location.reload()
                }
            })

            $("#closeAccoutbtn").click(() => {
                var ans = prompt(`Please enter you username as mentioned here "${data.CustomerUserName}" to delete your Account.\r\nNOTE: Your data will be lost permanently on deleting.`)
                if (ans == data.CustomerUserName) {
                    $.ajax({
                        method: "DELETE",
                        url: `/closeAccount/${data.CustomerID}`,
                        success: function (data) {
                            alert("Account deleted Successfully!")
                            localStorage.removeItem("userdata")
                            location.href = "../index.html"
                        },
                        error: function (response) {
                            alert("Something went wrong...")
                        }
                    })
                } else {
                    alert("You should enter valid username to delete your account!")
                }
            })


            $("#editbtn").click(() => {
                $("#fname").val(data.CustomerFName);
                $("#lname").val(data.CustomerLName);
                $(`#${data.CustomerGen}`).prop("checked", true)
                $("#editphone").val(data.CustomerPhone);
                $("#add").val(data.CustomerAdd);
                $("#pin").val(data.CustomerPin);
                $("#city").val(data.CustomerCity);
                $("#state").val(data.CustomerState);
                $("#country").val(data.CustomerCountry);
                $("#edituname").val(data.CustomerUserName);
                $("#pass").val(data.CustomerPass);
                if (data.CustomerBio == undefined) {
                    $("#editbio").attr("placeholder", 'Add your bio')
                } else {
                    $("#editbio").val(data.CustomerBio)
                }
                $("#editemail").val(data.CustomerEmail)
            })

            $("#updatebtn").click(() => {
                console.log(pflag + ", " + uflag + ", " + pinflag + ", " + passflag)
                var fname = $("#fname").val()
                var lname = $("#lname").val()
                var gen = $("input[type='radio'][name='gen']:checked").val()
                var phone = $("#editphone").val()
                var add = $("#add").val()
                var pin = $("#pin").val()
                var city = $("#city").val()
                var state = $("#state").val()
                var country = $("#country").val()
                var uname = $("#edituname").val()
                var pass = $("#pass").val()
                var bio = $("#editbio").val()

                if (pflag && uflag && pinflag && passflag) {
                    debugger;
                    var editData = {
                        "CustomerID": data.CustomerID,
                        "CustomerFName": (fname == "") ? data.CustomerFName : fname,
                        "CustomerLName": (lname == "") ? data.CustomerLName : lname,
                        "CustomerGen": gen,
                        "CustomerEmail": data.CustomerEmail,
                        "CustomerPhone": phone,
                        "CustomerCountry": (country == "") ? data.CustomerCountry : country,
                        "CustomerState": (state == "") ? data.CustomerState : state,
                        "CustomerCity": (city == "") ? data.CustomerCity : city,
                        "CustomerAdd": (add == "") ? data.CustomerAdd : add,
                        "CustomerPin": (pin == "") ? data.CustomerPin : pin,
                        "CustomerUserName": uname,
                        "CustomerPass": (pass == "") ? data.CustomerPass : pass,
                        "CustomerBio": (bio == "") ? undefined : bio
                    }
                    console.log(editData)
                    $.ajax({
                        type: "PUT",
                        url: `/editProfile/${data.CustomerID}`,
                        data: JSON.stringify(editData),
                        contentType: "application/json",
                        success: function (response) {
                            alert("Profile Updated successfully!")
                            localStorage.setItem("userdata", JSON.stringify(editData))
                            location.reload()
                        },
                        error: function (error) {
                            $('#res').text('Please enter the fields in given valid format').css({ 'color': 'red', 'font-weight': 'bold' })
                        }
                    })
                } else {
                    $('#res').text('Please enter the fields in given valid format').css({ 'color': 'red', 'font-weight': 'bold' })
                }
            })

        })
    </script>
</head>

<body id="profilebody">
    <div class="bg-success text-white text-center p-2">
        <h2>Your Profile</h2>
    </div>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <img id="proimg" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                        <h5 class="my-3" id="uname"></h5>
                        <p class="text-muted" id="bio"></p>
                        <button type="button" class="btn btn-success" id="editbtn" data-bs-target="#editModal"
                            data-bs-toggle="modal"><span class="bi bi-pen"></span> Edit Profile</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">ID</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="cid"></p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Full Name</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="name"></p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Gender</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="gender"></p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Email</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="email"></p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Phone</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="phone"></p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">Address</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0" id="address"></p>
                            </div>
                        </div>
                        <hr>
                        <div class="mt-5">
                            <button class="btn btn-danger float-start" id="closeAccoutbtn"><span class="bi bi-x-circle">
                                </span>Close Account</button>
                            <button class="btn btn-danger float-end" id="signoutbtn"><span class="bi bi-box-arrow-left">
                                </span>Sign out</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h3>Edit Profile</h3>
                    <button class="btn btn-close btn-close-white" data-bs-toggle="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            First Name:
                        </div>
                        <div class="col-sm-4">
                            <input type="text" id="fname" class="form-control">
                        </div>
                        <div class="col-sm-2">
                            Last Name:
                        </div>
                        <div class="col-sm-4">
                            <input type="text" id="lname" class="form-control">
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            Gender:
                        </div>
                        <div class="col-sm-10 d-flex">
                            <input type="radio" name="gen" value="Male" id="Male" class="form-check me-lg-1">
                            <label class="me-lg-4">Male</label>
                            <input type="radio" name="gen" value="Female" id="Female" class="form-check me-lg-1">
                            <label class="me-lg-4">Female</label>
                            <input type="radio" name="gen" value="Others" id="Others" class="form-check me-lg-1">
                            <label class="me-lg-4">Others</label>
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            Email:
                        </div>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-muted" id="editemail" readonly>
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            Phone Number:
                        </div>
                        <div class="col-sm-6">
                            <input type="text" id="editphone" class="form-control">
                        </div>
                        <div class="col-sm-4" id="phoneres">
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            Address:
                        </div>
                        <div class="col-sm-6">
                            <input type="text" id="add" class="form-control">
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            PINCODE:
                        </div>
                        <div class="col-sm-4">
                            <input type="text" id="pin" class="form-control">
                        </div>
                        <div class="col-sm-2">
                            City:
                        </div>
                        <div class="col-sm-4">
                            <input type="text" id="city" class="form-control">
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            State:
                        </div>
                        <div class="col-sm-4">
                            <input type="text" id="state" class="form-control">
                        </div>
                        <div class="col-sm-2">
                            Country:
                        </div>
                        <div class="col-sm-4">
                            <input type="text" id="country" class="form-control">
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            Username:
                        </div>
                        <div class="col-sm-6">
                            <input type="text" id="edituname" class="form-control">
                        </div>
                        <div class="col-sm-4" id="unameres">

                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            Password:
                        </div>
                        <div class="col-sm-6">
                            <input type="text" id="pass" class="form-control">
                        </div>
                        <div class="col-sm-4" id="passres">

                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-sm-2">
                            Bio:
                        </div>
                        <div class="col-sm-6">
                            <input type="text" id="editbio" class="form-control">
                        </div>
                    </div>
                    <div class="row w-100 my-3">
                        <div class="col-12 text-center" id="res">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="updatebtn">Save</button>
                    <button class="btn btn-danger" data-bs-toggle="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>